<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>荒野财经</title>
	<style>
	/*reset*/
		@charset "utf-8";

		body,h1,h2,h3,p,ul,ol,form,fieldset,figure {
			margin: 0;
			padding: 0;
		}
		div,figure,img,input,button {
			box-sizing: border-box;
		}
		body {
			background-color: #f5f5f5;
			font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
		}
		img {
			display: block;
			max-width: 100%;
		}
		ul,ol {
			list-style: outside none none;
		}
		a {
			text-decoration: none;
		}
		.none {
			display: none;
		}
		.sm-visible {
			display: none;
		}
		.clearfix:after {
			content:".";  
			height:0;  
			visibility:hidden;  
			display:block;  
			clear:both;  
		}


	</style>
	 <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="container">
			<div class="contentTop">
           		<img src="img/navLogo.png" alt="">
        	</div>
		<div class="content">
			
        	<div class="contentMiddle">
        			 <div class="contentLeft">
		                <img src="img/APP.png" alt="">
		            </div> 
		            <div class="contentRight">
		        		<div class="firstImg">
		                    <img src="img/contentLogon.png" alt="" class="contentLogo">
		                </div>
		                <div class="secondImg">
		                    <img src="img/ios-pc.png" alt="" class="downBtn ios-downBtn">
		                </div>
		                <div class="thirdImg">
		                    <img src="img/andriod-pc.png" alt="" class="downBtn androidBtn">
		                </div>
		            </div>
        	</div>
        		<div class="contentBottom">
		            <div class="bottomLeft">
		                <img src="img/erweima-pc.png" alt="">
		            </div>
		            <div class="description">
		                <p>扫码关注荒野财经微信公众号</p>
		                <p>即可获得更多新鲜区块链资讯</p>
		            </div>
		        </div>
        	</div>
		</div>
	</div>
</body>
</html>